# Ece_Berker_Project

./: Ece_Berker_Project.sln
Ece_Berker_Project/: Ece_Berker_Project.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Ece_Berker_Project/Controllers/: AccountController.cs  AnswersController.cs  CategoriesController.cs  HomeController.cs  ProfileController.cs  SearchController.cs  YorumsController.cs
Ece_Berker_Project/Data/: ApplicationDbContext.cs  IApplicationUser.cs  ILike.cs  IYorum.cs
Ece_Berker_Project/Migrations/: 20200701193043_inital.Designer.cs  20200701193043_inital.cs  20200701193511_initial.Designer.cs  20200701193511_initial.cs  20200701194638_trial.Designer.cs  20200701194638_trial.cs  20200703073709_try.Designer.cs  20200703073709_try.cs  20200703075832_like-system-model.Designer.cs  20200703075832_like-system-model.cs  20200703095712_like-model.Designer.cs  20200703095712_like-model.cs  20200711185810_followmodel.Designer.cs  20200711185810_followmodel.cs  ApplicationDbContextModelSnapshot.cs
Ece_Berker_Project/Models/: Answer.cs  Category.cs  ErrorViewModel.cs  Follow.cs  ProfileImage.cs  UserLikes.cs  Yorum.cs  YorumluoUser.cs
Ece_Berker_Project/Pages/: _ViewImports.cshtml
Ece_Berker_Project/Properties/: launchSettings.json
Ece_Berker_Project/Services/: ApplicationUserService.cs  LikeService.cs  YorumService.cs
Ece_Berker_Project/ViewComponents/: CategoryViewComponent.cs  ProfileLikeViewComponent.cs  YorumViewComponent.cs
Ece_Berker_Project/ViewModel/: ImageUploadViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  (+3 more)
(+78 files in other folders)
